(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 298)
    (zones 0)
    (modules 17)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER/lcd16x2/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 0)
  (net 7 /DT)
  (net 8 "Net-(A1-Pad21)")
  (net 9 /SCKC)
  (net 10 "Net-(A1-Pad22)")
  (net 11 /SDA)
  (net 12 /D5)
  (net 13 /SCL)
  (net 14 /D6)
  (net 15 "Net-(A1-Pad25)")
  (net 16 "Net-(A1-Pad26)")
  (net 17 /D8)
  (net 18 /5VA)
  (net 19 "Net-(A1-Pad28)")
  (net 20 /CS)
  (net 21 /MOSI)
  (net 22 /5V)
  (net 23 /MISO)
  (net 24 /SCK)
  (net 25 "Net-(F1-Pad2)")
  (net 26 /D7)
  (net 27 /D9)
  (net 28 /A1)
  (net 29 "Net-(A1-Pad7)")
  (net 30 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /5VA)
    (add_net /A1)
    (add_net /CS)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /DT)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SCKC)
    (add_net /SCL)
    (add_net /SDA)
    (add_net 0)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J1-Pad1)")
  )

  (net_class UNO ""
    (clearance 0.3)
    (trace_width 1.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector:FanPinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 6078A7A5) (tstamp 6077A156)
    (at 46.3 -60 90)
    (descr "4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 4-pin CPU fan")
    (path /60382338)
    (fp_text reference J9 (at 4 3.55 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_CARGA (at 4.05 -4.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.85 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.35 2.6) (end 4.4 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.75 2.55) (end 8.95 2.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.95 2.55) (end 8.95 -3.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.95 -3.4) (end -1.35 -3.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.4) (end -1.35 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -3.3) (end 5.1 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 5.1 -2.3) (end 0 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.3) (end 0 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start 5.75 2.5) (end 8.85 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 8.85 2.5) (end 8.85 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start 8.85 -3.3) (end -1.2 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 -3.3) (end -1.25 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -3.3) (end -1.25 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end 4.4 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -3.3) (end 0 -2.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.29) (end 5.08 -2.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 -2.29) (end 5.08 -3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.8) (end -1.75 3.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -3.8) (end 9.35 -3.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.35 3.2) (end -1.75 3.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.35 3.2) (end 9.35 -3.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 0))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /DT))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /SCKC))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /5VA))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 6078965B) (tstamp 6077A137)
    (at 46.6 -24.05 90)
    (descr "4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 4-pin CPU fan")
    (path /60383442)
    (fp_text reference J7 (at 4 3.55 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_DISTAN (at 4.05 -4.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.35 3.2) (end 9.35 -3.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.35 3.2) (end -1.75 3.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -3.8) (end 9.35 -3.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -3.8) (end -1.75 3.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.08 -2.29) (end 5.08 -3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.29) (end 5.08 -2.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -3.3) (end 0 -2.29) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 2.5) (end 4.4 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -3.3) (end -1.25 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 -3.3) (end -1.25 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start 8.85 -3.3) (end -1.2 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start 8.85 2.5) (end 8.85 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start 5.75 2.5) (end 8.85 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.3) (end 0 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start 5.1 -2.3) (end 0 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 5.1 -3.3) (end 5.1 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.35 -3.4) (end -1.35 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.95 -3.4) (end -1.35 -3.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.95 2.55) (end 8.95 -3.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.75 2.55) (end 8.95 2.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.35 2.6) (end 4.4 2.6) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 1.85 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole circle (at 7.62 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /5VA))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /D5))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /D6))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 0))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open (layer B.Cu) (tedit 607894C8) (tstamp 6077A0BA)
    (at 25.85 -12.4)
    (descr "Fuseholder horizontal open 5x20 Schurter 0031.8201, https://www.schurter.com/en/datasheet/typ_OGN.pdf")
    (tags "Fuseholder horizontal open 5x20 Schurter 0031.8201")
    (path /6037131E)
    (fp_text reference F1 (at 11.25 6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Fuse (at 11.25 -6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 11.25 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.1 4.7) (end 0.1 -4.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 -4.7) (end 22.4 -4.7) (layer B.Fab) (width 0.1))
    (fp_line (start 22.4 -4.7) (end 22.4 4.7) (layer B.Fab) (width 0.1))
    (fp_line (start 22.4 4.7) (end 0.1 4.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -5.05) (end -0.25 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 22.5 -4.8) (end 22.5 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start 22.5 2) (end 22.5 4.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2) (end 0 4.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.8) (end 22.5 4.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 22.75 -5.05) (end -0.25 -5.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 5.05) (end 22.75 5.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 -4.8) (end 22.5 -4.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 1.95) (end -0.25 5.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.95) (end 22.75 5.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.95) (end 22.75 -5.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 -4.8) (end 0 -2) (layer B.SilkS) (width 0.12))
    (fp_arc (start 22.5 0) (end 22.75 1.95) (angle -165.3) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -0.25 -1.95) (angle -165.3) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 22 /5V))
    (pad 2 thru_hole circle (at 22.5 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 25 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 607853FB) (tstamp 6077A0EE)
    (at 44 -76.25 180)
    (descr "4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 4-pin CPU fan")
    (path /607A3624)
    (fp_text reference J2 (at 4 -3.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_LCD (at 4.05 4.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.85 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -2.6) (end 4.4 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.55) (end 8.95 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -2.55) (end 8.95 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 3.4) (end -1.35 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 3.3) (end 5.1 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -2.5) (end 8.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 -2.5) (end 8.85 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 3.3) (end -1.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 4.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 0))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /5V))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /SDA))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /SCL))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer B.Cu) (tedit 6078B399) (tstamp 6077A0A0)
    (at 21.7 -25.35)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /60370511)
    (fp_text reference A1 (at 7.62 5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 -19.05 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 6.35 -19.05 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.27) (end -1.4 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 3.94) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 16.64 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 13.97 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -36.83) (end 16.64 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -36.83) (end -1.4 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -31.75) (end 11.43 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -31.75) (end 11.43 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -41.91) (end 3.81 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -41.91) (end 3.81 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -39.5) (end 16.64 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.64 -39.5) (end 16.64 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.64 3.94) (end -1.4 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.51 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end 0 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 16.51 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 16.51 3.81) (end 16.51 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.53 4.06) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.75 -42.16) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.75 -42.16) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole circle (at 15.24 -33.02) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole circle (at 0 -2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole circle (at 15.24 -30.48) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole circle (at 15.24 -27.94) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /5V))
    (pad 4 thru_hole circle (at 0 -7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 0))
    (pad 20 thru_hole circle (at 15.24 -25.4) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /A1))
    (pad 5 thru_hole circle (at 0 -10.16) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /DT))
    (pad 21 thru_hole circle (at 15.24 -22.86) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad21)"))
    (pad 6 thru_hole circle (at 0 -12.7) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /SCKC))
    (pad 22 thru_hole circle (at 15.24 -20.32) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad22)"))
    (pad 7 thru_hole circle (at 0 -15.24) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad7)"))
    (pad 23 thru_hole circle (at 15.24 -17.78) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /SDA))
    (pad 8 thru_hole circle (at 0 -17.78) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /D5))
    (pad 24 thru_hole circle (at 15.24 -15.24) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /SCL))
    (pad 9 thru_hole circle (at 0 -20.32) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /D6))
    (pad 25 thru_hole circle (at 15.24 -12.7) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad25)"))
    (pad 10 thru_hole circle (at 0 -22.86) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /D7))
    (pad 26 thru_hole circle (at 15.24 -10.16) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad26)"))
    (pad 11 thru_hole circle (at 0 -25.4) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /D8))
    (pad 27 thru_hole circle (at 15.24 -7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /5VA))
    (pad 12 thru_hole circle (at 0 -27.94) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /D9))
    (pad 28 thru_hole circle (at 15.24 -5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad28)"))
    (pad 13 thru_hole circle (at 0 -30.48) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /CS))
    (pad 29 thru_hole circle (at 15.24 -2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 0))
    (pad 14 thru_hole circle (at 0 -33.02) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /MOSI))
    (pad 30 thru_hole circle (at 15.24 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /5V))
    (pad 15 thru_hole circle (at 0 -35.56) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /MISO))
    (pad 16 thru_hole circle (at 15.24 -35.56) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /SCK))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer B.Cu) (tedit 59FF03AB) (tstamp 6077A0CF)
    (at 48.65 -43.35 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /60372688)
    (fp_text reference J1 (at 2.54 5.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 -5.08 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.41 -2.55) (end 7.49 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end -2.46 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end 7.54 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end 7.54 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end -2.46 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 -2.54) (end -2.54 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end 7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end -2.54 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 7.62 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.71 4) (end 7.79 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 4) (end -2.71 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -4) (end 7.79 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -4) (end -2.71 -4) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 0))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6077A184)
    (at 1.3 -41.3 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /607BE14E)
    (fp_text reference R2 (at 7.62 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 15.24 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 0))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /D8))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6077A19B)
    (at 1.1 -36.45 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /607BFAEB)
    (fp_text reference R3 (at 7.62 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /D7))
    (pad 2 thru_hole circle (at 15.24 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6077A1B2)
    (at 1.05 -1.71 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /607C1377)
    (fp_text reference R4 (at 7.62 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 9.594999 0.324999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 15.24 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 0))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /A1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_DIP_SPSTx01_Piano_10.8x4.1mm_W7.62mm_P2.54mm (layer F.Cu) (tedit 5A4E1404) (tstamp 6077A1D0)
    (at 27.5 -2.25)
    (descr "1x-dip-switch SPST , Piano, row spacing 7.62 mm (300 mils), body size 10.8x4.1mm")
    (tags "DIP Switch SPST Piano 7.62mm 300mil")
    (path /603CE6BA)
    (fp_text reference SW1 (at 3.81 -3.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.81 3.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.59 -2.05) (end 9.21 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 9.21 -2.05) (end 9.21 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 9.21 2.05) (end -1.59 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 2.05) (end -1.59 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -1.05) (end -0.59 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -0.75) (end -1.59 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 0.75) (end -3.39 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.39 0.75) (end -3.39 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.39 -0.75) (end -1.59 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.11) (end 9.27 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 2.11) (end 9.27 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.11) (end -1.65 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.27 -2.11) (end 9.27 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.89 -2.35) (end -0.507 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.89 -2.35) (end -1.89 -0.967) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.51 -0.81) (end -1.65 -0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.51 0.81) (end -1.65 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.51 -0.81) (end -3.51 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.81) (end -1.65 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.4) (end -3.65 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.4) (end 9.5 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 2.4) (end 9.5 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -2.4) (end -3.65 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_DIP_SPSTx01_Piano_10.8x4.1mm_W7.62mm_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Buzzer_Beeper:Buzzer_TDK_PS1240P02BT_D12.2mm_H6.5mm (layer F.Cu) (tedit 5BF1CB2D) (tstamp 607864DD)
    (at 8.1 -85.15 180)
    (descr "Buzzer, D12.2mm height 6.5mm, https://product.tdk.com/info/en/catalog/datasheets/piezoelectronic_buzzer_ps_en.pdf")
    (tags buzzer)
    (path /607966FC)
    (fp_text reference BZ1 (at 2.5 -7.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 2.5 7.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 8.85 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 8.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 8.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1) (end -1.3 1) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 0) (end -3.9 -1.5) (angle -26.38121493) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad7)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 0))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_TDK_PS1240P02BT_D12.2mm_H6.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 607864F4)
    (at 1.25 -74.35 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /607B8DFC)
    (fp_text reference R1 (at 7.62 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /D9))
    (pad 2 thru_hole circle (at 15.24 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 60787A6E)
    (at 8.75 -75.3)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /607B2510)
    (fp_text reference SW2 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_ON (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /D9))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /5VA))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /D9))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /5VA))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 60787A8D)
    (at 8.65 -56.95)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /607B4F6F)
    (fp_text reference SW3 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DELET (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /5VA))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /D8))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /5VA))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /D8))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 60787AAC)
    (at 15.15 -33.65 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /607B6311)
    (fp_text reference SW4 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_REVIEW (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /D7))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /5VA))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /D7))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /5VA))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 60787ACB)
    (at 15.3 -15.3 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /607B79F2)
    (fp_text reference SW5 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_START (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /5VA))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /A1))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /5VA))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /A1))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60788D18)
    (at 23.1 -88.75 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /603840D1)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_SDcard (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 0))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /MISO))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /SCK))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /MOSI))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /CS))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 33.850037 (width 0.12) (layer F.SilkS)
    (gr_text "33.850 mm" (at 5.00508 -75.07983 89.91536819) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 8.25 -58.15) (xy 5.663659 -58.15382)))
    (feature2 (pts (xy 8.3 -92) (xy 5.713659 -92.00382)))
    (crossbar (pts (xy 6.300079 -92.002954) (xy 6.250079 -58.152954)))
    (arrow1a (pts (xy 6.250079 -58.152954) (xy 5.665323 -59.280323)))
    (arrow1b (pts (xy 6.250079 -58.152954) (xy 6.838163 -59.27859)))
    (arrow2a (pts (xy 6.300079 -92.002954) (xy 5.711995 -90.877318)))
    (arrow2b (pts (xy 6.300079 -92.002954) (xy 6.884835 -90.875585)))
  )
  (dimension 33.800037 (width 0.12) (layer F.SilkS)
    (gr_text "33.800 mm" (at 4.154342 -15.5942 -89.91524299) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 8.05 -32.5) (xy 4.812921 -32.495211)))
    (feature2 (pts (xy 8.1 1.3) (xy 4.862921 1.304789)))
    (crossbar (pts (xy 5.449341 1.303921) (xy 5.399341 -32.496079)))
    (arrow1a (pts (xy 5.399341 -32.496079) (xy 5.987428 -31.370444)))
    (arrow1b (pts (xy 5.399341 -32.496079) (xy 4.814587 -31.368709)))
    (arrow2a (pts (xy 5.449341 1.303921) (xy 6.034095 0.176551)))
    (arrow2b (pts (xy 5.449341 1.303921) (xy 4.861254 0.178286)))
  )
  (dimension 15.3 (width 0.12) (layer F.SilkS)
    (gr_text "15.300 mm" (at 12.12 -84.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 8.3 -76.7) (xy 11.436421 -76.7)))
    (feature2 (pts (xy 8.3 -92) (xy 11.436421 -92)))
    (crossbar (pts (xy 10.85 -92) (xy 10.85 -76.7)))
    (arrow1a (pts (xy 10.85 -76.7) (xy 10.263579 -77.826504)))
    (arrow1b (pts (xy 10.85 -76.7) (xy 11.436421 -77.826504)))
    (arrow2a (pts (xy 10.85 -92) (xy 10.263579 -90.873496)))
    (arrow2b (pts (xy 10.85 -92) (xy 11.436421 -90.873496)))
  )
  (gr_line (start 8.1 1.3) (end 8.3 -92) (layer F.SilkS) (width 0.12))
  (dimension 10.000125 (width 0.12) (layer F.SilkS)
    (gr_text "10.000 mm" (at 3.078895 5.49591 359.7135235) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 8.1 1.3) (xy 8.082313 4.83734)))
    (feature2 (pts (xy -1.9 1.25) (xy -1.917687 4.78734)))
    (crossbar (pts (xy -1.914755 4.200926) (xy 8.085245 4.250926)))
    (arrow1a (pts (xy 8.085245 4.250926) (xy 6.955823 4.831707)))
    (arrow1b (pts (xy 8.085245 4.250926) (xy 6.961687 3.65888)))
    (arrow2a (pts (xy -1.914755 4.200926) (xy -0.791197 4.792972)))
    (arrow2b (pts (xy -1.914755 4.200926) (xy -0.785333 3.620145)))
  )
  (dimension 10 (width 0.12) (layer F.SilkS)
    (gr_text "10.000 mm" (at 3.3 -99.57) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 8.3 -92) (xy 8.3 -98.886421)))
    (feature2 (pts (xy -1.7 -92) (xy -1.7 -98.886421)))
    (crossbar (pts (xy -1.7 -98.3) (xy 8.3 -98.3)))
    (arrow1a (pts (xy 8.3 -98.3) (xy 7.173496 -97.713579)))
    (arrow1b (pts (xy 8.3 -98.3) (xy 7.173496 -98.886421)))
    (arrow2a (pts (xy -1.7 -98.3) (xy -0.573496 -97.713579)))
    (arrow2b (pts (xy -1.7 -98.3) (xy -0.573496 -98.886421)))
  )
  (dimension 7.7 (width 0.12) (layer F.SilkS)
    (gr_text "7.700 mm" (at 48.95 -85.83) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 45.1 -92.05) (xy 45.1 -86.513579)))
    (feature2 (pts (xy 52.8 -92.05) (xy 52.8 -86.513579)))
    (crossbar (pts (xy 52.8 -87.1) (xy 45.1 -87.1)))
    (arrow1a (pts (xy 45.1 -87.1) (xy 46.226504 -87.686421)))
    (arrow1b (pts (xy 45.1 -87.1) (xy 46.226504 -86.513579)))
    (arrow2a (pts (xy 52.8 -87.1) (xy 51.673496 -87.686421)))
    (arrow2b (pts (xy 52.8 -87.1) (xy 51.673496 -86.513579)))
  )
  (dimension 15.55008 (width 0.12) (layer F.SilkS)
    (gr_text "15.550 mm" (at 5.901744 -7.042348 359.8157698) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 13.65 1.3) (xy 13.674546 -6.333772)))
    (feature2 (pts (xy -1.9 1.25) (xy -1.875454 -6.383772)))
    (crossbar (pts (xy -1.87734 -5.797355) (xy 13.67266 -5.747355)))
    (arrow1a (pts (xy 13.67266 -5.747355) (xy 12.544276 -5.164559)))
    (arrow1b (pts (xy 13.67266 -5.747355) (xy 12.548048 -6.337395)))
    (arrow2a (pts (xy -1.87734 -5.797355) (xy -0.752728 -5.207315)))
    (arrow2b (pts (xy -1.87734 -5.797355) (xy -0.748956 -6.380151)))
  )
  (dimension 7.7 (width 0.12) (layer F.SilkS)
    (gr_text "7.700 mm" (at 49.1 -4.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 45.25 1.35) (xy 45.25 -3.986421)))
    (feature2 (pts (xy 52.95 1.35) (xy 52.95 -3.986421)))
    (crossbar (pts (xy 52.95 -3.4) (xy 45.25 -3.4)))
    (arrow1a (pts (xy 45.25 -3.4) (xy 46.376504 -3.986421)))
    (arrow1b (pts (xy 45.25 -3.4) (xy 46.376504 -2.813579)))
    (arrow2a (pts (xy 52.95 -3.4) (xy 51.823496 -3.986421)))
    (arrow2b (pts (xy 52.95 -3.4) (xy 51.823496 -2.813579)))
  )
  (gr_line (start 52.95 1.25) (end 52.95 1.35) (layer F.SilkS) (width 0.12))
  (gr_line (start 44.4 -76.6) (end 51.2 -76.6) (layer F.SilkS) (width 0.12))
  (gr_line (start 44.4 -85.9) (end 44.4 -76.6) (layer F.SilkS) (width 0.12))
  (dimension 9.3 (width 0.12) (layer F.SilkS)
    (gr_text "9.300 mm" (at 54.97 -81.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 51.2 -76.6) (xy 54.286421 -76.6)))
    (feature2 (pts (xy 51.2 -85.9) (xy 54.286421 -85.9)))
    (crossbar (pts (xy 53.7 -85.9) (xy 53.7 -76.6)))
    (arrow1a (pts (xy 53.7 -76.6) (xy 53.113579 -77.726504)))
    (arrow1b (pts (xy 53.7 -76.6) (xy 54.286421 -77.726504)))
    (arrow2a (pts (xy 53.7 -85.9) (xy 53.113579 -84.773496)))
    (arrow2b (pts (xy 53.7 -85.9) (xy 54.286421 -84.773496)))
  )
  (dimension 6.8 (width 0.12) (layer F.SilkS)
    (gr_text "6.800 mm" (at 47.8 -89.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 44.4 -85.9) (xy 44.4 -89.086421)))
    (feature2 (pts (xy 51.2 -85.9) (xy 51.2 -89.086421)))
    (crossbar (pts (xy 51.2 -88.5) (xy 44.4 -88.5)))
    (arrow1a (pts (xy 44.4 -88.5) (xy 45.526504 -89.086421)))
    (arrow1b (pts (xy 44.4 -88.5) (xy 45.526504 -87.913579)))
    (arrow2a (pts (xy 51.2 -88.5) (xy 50.073496 -89.086421)))
    (arrow2b (pts (xy 51.2 -88.5) (xy 50.073496 -87.913579)))
  )
  (gr_line (start 52.85 -85.95) (end 51.15 -85.95) (layer F.SilkS) (width 0.12))
  (gr_line (start 51.2 -92.1) (end 51.2 -85.9) (layer F.SilkS) (width 0.12))
  (dimension 6.100205 (width 0.12) (layer F.SilkS)
    (gr_text "6.100 mm" (at 58.947499 -89.050184 270.469627) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 52.85 -85.95) (xy 58.288943 -85.994582)))
    (feature2 (pts (xy 52.8 -92.05) (xy 58.238943 -92.094582)))
    (crossbar (pts (xy 57.652542 -92.089775) (xy 57.702542 -85.989775)))
    (arrow1a (pts (xy 57.702542 -85.989775) (xy 57.106908 -87.111434)))
    (arrow1b (pts (xy 57.702542 -85.989775) (xy 58.27971 -87.121047)))
    (arrow2a (pts (xy 57.652542 -92.089775) (xy 57.075374 -90.958503)))
    (arrow2b (pts (xy 57.652542 -92.089775) (xy 58.248176 -90.968116)))
  )
  (dimension 1.600781 (width 0.12) (layer F.SilkS)
    (gr_text "1.601 mm" (at 52.136058 -96.428867 -1.789910608) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 51.2 -92.1) (xy 51.314707 -95.770622)))
    (feature2 (pts (xy 52.8 -92.05) (xy 52.914707 -95.720622)))
    (crossbar (pts (xy 52.89639 -95.134487) (xy 51.29639 -95.184487)))
    (arrow1a (pts (xy 51.29639 -95.184487) (xy 52.440661 -95.735436)))
    (arrow1b (pts (xy 51.29639 -95.184487) (xy 52.404027 -94.563166)))
    (arrow2a (pts (xy 52.89639 -95.134487) (xy 51.788753 -95.755808)))
    (arrow2b (pts (xy 52.89639 -95.134487) (xy 51.752119 -94.583538)))
  )
  (gr_line (start 15.15 -5.7) (end 51.2 -5.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 51.2 -85.9) (end 51.2 -5.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 15.1 -85.9) (end 51.2 -85.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 15.15 -5.7) (end 15.1 -85.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 52.8 -92.05) (end -1.75 -92) (layer F.SilkS) (width 0.12))
  (gr_line (start -1.9 1.25) (end -1.7 -92) (layer F.SilkS) (width 0.12))
  (gr_line (start 53.05 1.35) (end -1.9 1.25) (layer F.SilkS) (width 0.12))
  (gr_line (start 52.8 -92.05) (end 52.95 1.25) (layer F.SilkS) (width 0.12))

  (via (at 42.5 -1.35) (size 5.28) (drill 2.8) (layers F.Cu B.Cu) (net 0))
  (via (at 16.35 -1.4) (size 5.28) (drill 2.8) (layers F.Cu B.Cu) (net 0) (tstamp 607855AE))
  (via (at 16.55 -89.35) (size 5.28) (drill 2.8) (layers F.Cu B.Cu) (net 0) (tstamp 607855AE))
  (via (at 42.5 -89.45) (size 5.28) (drill 2.8) (layers F.Cu B.Cu) (net 0) (tstamp 607855AE))
  (via (at 32.6 -25.7) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 6) (tstamp 6078CF8C))
  (via (at 40.1 -13.15) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 6) (tstamp 6078CF8C))
  (via (at 15.15 -29.05) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 6) (tstamp 6078CF8C))
  (via (at 44.35 -72.95) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 6) (tstamp 6078CF8C))
  (segment (start 1.05 -21.16) (end 1.1 -21.21) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 1.05 -16.95) (end 1.05 -21.16) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 1.3 -59.06) (end 1.25 -59.11) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 1.3 -56.54) (end 1.3 -59.06) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 0.500001 -55.740001) (end 1.3 -56.54) (width 1.5) (layer F.Cu) (net 6))
  (segment (start -0.650001 -54.589999) (end 0.500001 -55.740001) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 1.1 -21.21) (end 1.1 -33.859998) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 44.15 -76.1) (end 44 -76.25) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 50.149999 -39.769999) (end 48.65 -38.27) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 51.100001 -40.720001) (end 50.149999 -39.769999) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 51.100001 -58.549999) (end 51.100001 -40.720001) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 46.3 -60) (end 49.65 -60) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 49.65 -60) (end 51.100001 -58.549999) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 48.65 -36.14868) (end 50.1 -34.69868) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 48.65 -38.27) (end 48.65 -36.14868) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 49.115 -24.05) (end 46.6 -24.05) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 50.1 -25.035) (end 49.115 -24.05) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 50.1 -34.69868) (end 50.1 -25.035) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 0.300001 -55.540001) (end 1.3 -56.54) (width 1.5) (layer F.Cu) (net 6))
  (segment (start -0.850001 -54.389999) (end 0.300001 -55.540001) (width 1.5) (layer F.Cu) (net 6))
  (segment (start -0.850001 -35.513999) (end -0.850001 -54.389999) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 0.804 -33.859998) (end -0.850001 -35.513999) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 1.1 -33.859998) (end 0.804 -33.859998) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 4.099999 -86.149999) (end 3.1 -85.15) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 5.050001 -87.100001) (end 4.099999 -86.149999) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 9.860001 -87.100001) (end 5.050001 -87.100001) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 11.200003 -85.759999) (end 9.860001 -87.100001) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 20.109999 -85.759999) (end 11.200003 -85.759999) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 23.1 -88.75) (end 20.109999 -85.759999) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 44 -77.664213) (end 44 -76.25) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 38.909999 -82.754214) (end 44 -77.664213) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 38.909999 -88.526003) (end 38.909999 -82.754214) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 36.736001 -90.700001) (end 38.909999 -88.526003) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 24.703999 -90.700001) (end 36.736001 -90.700001) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 23.689999 -89.686001) (end 24.703999 -90.700001) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 23.689999 -89.039999) (end 23.689999 -89.686001) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 23.4 -88.75) (end 23.689999 -89.039999) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 23.1 -88.75) (end 23.4 -88.75) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 46.3 -60) (end 46.646002 -60) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 46.646002 -60) (end 51.300001 -64.653999) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 44 -73.3) (end 44.35 -72.95) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 44 -76.25) (end 44 -73.3) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 47.400002 -72.95) (end 51.300001 -69.050001) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 44.35 -72.95) (end 47.400002 -72.95) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 51.300001 -64.653999) (end 51.300001 -69.050001) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 19.07 -32.97) (end 21.7 -32.97) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 15.15 -29.05) (end 19.07 -32.97) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 8.94 -29.05) (end 1.1 -21.21) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 15.15 -29.05) (end 8.94 -29.05) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 0.113999 0.240001) (end 5.059999 0.240001) (width 1.5) (layer F.Cu) (net 6))
  (segment (start -0.900001 -0.773999) (end 0.113999 0.240001) (width 1.5) (layer F.Cu) (net 6))
  (segment (start -0.900001 -12.604176) (end -0.900001 -0.773999) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 1.05 -16.95) (end 1.05 -14.554177) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 1.05 -14.554177) (end -0.900001 -12.604176) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 5.059999 0.240001) (end 11.8 -6.5) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 11.8 -6.5) (end 33.4 -6.5) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 46.65 -24) (end 46.6 -24.05) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 38.750001 -11.850001) (end 33.4 -6.5) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 38.800001 -11.850001) (end 38.750001 -11.850001) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 40.1 -13.15) (end 38.800001 -11.850001) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 40.1 -17.55) (end 46.6 -24.05) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 40.1 -13.15) (end 40.1 -17.55) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 40.1 -18.2) (end 32.6 -25.7) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 40.1 -13.15) (end 40.1 -18.2) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 34.79 -27.89) (end 36.94 -27.89) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 32.6 -25.7) (end 34.79 -27.89) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 42.21 -62.54) (end 46.3 -62.54) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 23.114213 -35.51) (end 28.15 -40.545787) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 21.7 -35.51) (end 23.114213 -35.51) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 28.15 -40.545787) (end 28.15 -55.006002) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 28.15 -55.006002) (end 36.743998 -63.6) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 36.743998 -63.6) (end 41.15 -63.6) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 41.15 -63.6) (end 42.21 -62.54) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 26.44999 -41.385777) (end 26.44999 -43.59999) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 23.114213 -38.05) (end 26.44999 -41.385777) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 21.7 -38.05) (end 23.114213 -38.05) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 26.44999 -42.69999) (end 26.44999 -43.59999) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 44.885787 -65.08) (end 46.3 -65.08) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 44.665777 -65.30001) (end 44.885787 -65.08) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 36.039831 -65.30001) (end 44.665777 -65.30001) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 26.449991 -55.710169) (end 36.039831 -65.30001) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 26.44999 -43.59999) (end 26.449991 -55.710169) (width 1.5) (layer B.Cu) (net 9))
  (via (at 33.8 -43.1) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 11) (tstamp 6078CF8C))
  (segment (start 38.92 -74.835787) (end 38.92 -76.25) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 38.599999 -74.515786) (end 38.92 -74.835787) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 38.599999 -66.441646) (end 38.599999 -74.515786) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 34.989999 -62.831646) (end 38.599999 -66.441646) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 34.989999 -44.289999) (end 34.989999 -62.831646) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 33.8 -43.1) (end 34.989999 -44.289999) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 36.91 -43.1) (end 36.94 -43.13) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 33.8 -43.1) (end 36.91 -43.1) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 46.6 -29.13) (end 44.085 -29.13) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 36.354157 -21.399157) (end 38.6525 -23.6975) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 33.00001 -8.15001) (end 36.354157 -11.504157) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 22.59999 -8.15001) (end 33.00001 -8.15001) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 20.750843 -9.999157) (end 22.59999 -8.15001) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 17.79999 -24.35001) (end 20.750843 -21.399157) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 12.39999 -24.35001) (end 17.79999 -24.35001) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 20.750843 -21.399157) (end 20.750843 -9.999157) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 38.6525 -23.6975) (end 37.35 -22.395) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 36.354157 -11.504157) (end 36.354157 -21.399157) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 44.085 -29.13) (end 38.6525 -23.6975) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 21.7 -43.13) (end 14.73 -43.13) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 14.73 -43.13) (end 12.35 -40.75) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 12.35 -40.75) (end 12.35 -24.4) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 12.35 -24.4) (end 12.39999 -24.35001) (width 1.5) (layer B.Cu) (net 12))
  (via (at 32.2 -40.7) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 13) (tstamp 6078CF8C))
  (segment (start 31.200001 -41.699999) (end 32.2 -40.7) (width 1.5) (layer F.Cu) (net 13))
  (segment (start 31.200001 -45.950001) (end 31.200001 -41.699999) (width 1.5) (layer F.Cu) (net 13))
  (segment (start 33.100001 -47.850001) (end 31.200001 -45.950001) (width 1.5) (layer F.Cu) (net 13))
  (segment (start 33.100001 -63.345824) (end 33.100001 -47.850001) (width 1.5) (layer F.Cu) (net 13))
  (segment (start 36.38 -66.625823) (end 33.100001 -63.345824) (width 1.5) (layer F.Cu) (net 13))
  (segment (start 36.38 -76.25) (end 36.38 -66.625823) (width 1.5) (layer F.Cu) (net 13))
  (segment (start 36.83 -40.7) (end 36.94 -40.59) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 32.2 -40.7) (end 36.83 -40.7) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 43.949174 -26.59) (end 46.6 -26.59) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 21.7 -45.67) (end 20.285787 -45.67) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 38.054167 -20.69499) (end 43.949174 -26.59) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 17.095823 -22.65) (end 10.95 -22.65) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 19.050833 -20.69499) (end 17.095823 -22.65) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 10.95 -22.65) (end 10.65 -22.95) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 10.65 -22.95) (end 10.65 -43) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 13.32 -45.67) (end 21.7 -45.67) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 10.65 -43) (end 13.32 -45.67) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 38.054167 -20.69499) (end 38.054167 -10.704167) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 38.054167 -10.704167) (end 33.8 -6.45) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 33.8 -6.45) (end 21 -6.45) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 19.050833 -8.399167) (end 19.050833 -20.69499) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 21 -6.45) (end 19.050833 -8.399167) (width 1.5) (layer B.Cu) (net 14))
  (via (at 6.7 -45.85) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 17) (tstamp 6078CF8C))
  (segment (start 7.650001 -55.950001) (end 8.65 -56.95) (width 1.5) (layer F.Cu) (net 17))
  (segment (start 2.099999 -50.399999) (end 7.650001 -55.950001) (width 1.5) (layer F.Cu) (net 17))
  (segment (start 2.099999 -42.099999) (end 2.099999 -50.399999) (width 1.5) (layer F.Cu) (net 17))
  (segment (start 1.3 -41.3) (end 2.099999 -42.099999) (width 1.5) (layer F.Cu) (net 17))
  (segment (start 8.65 -56.95) (end 15.15 -56.95) (width 1.5) (layer F.Cu) (net 17))
  (segment (start 21.7 -50.75) (end 21.35 -50.75) (width 1.5) (layer F.Cu) (net 17))
  (segment (start 21.3 -51.15) (end 21.7 -50.75) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 2.15 -41.3) (end 6.7 -45.85) (width 1.5) (layer F.Cu) (net 17))
  (segment (start 1.3 -41.3) (end 2.15 -41.3) (width 1.5) (layer F.Cu) (net 17))
  (segment (start 20.285787 -50.75) (end 21.7 -50.75) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 20.035786 -50.499999) (end 20.285787 -50.75) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 11.349999 -50.499999) (end 20.035786 -50.499999) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 6.7 -45.85) (end 11.349999 -50.499999) (width 1.5) (layer B.Cu) (net 17))
  (via (at 29.9 -33) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 18) (tstamp 6078CF8C))
  (via (at 49.35 -67.65) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 18) (tstamp 6078CF8C))
  (via (at 40.7 -34.4) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 18) (tstamp 6078CF8C))
  (via (at 46.55 -34.4) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 18) (tstamp 6078CF8C))
  (segment (start 15.1 -38.2) (end 8.6 -38.2) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 8.65 -52.45) (end 15.15 -52.45) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 8.75 -70.8) (end 15.25 -70.8) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 36.94 -32.97) (end 36.94 -33.29) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 46.6 -34.35) (end 46.55 -34.4) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 46.6 -31.67) (end 46.6 -34.35) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 39.27 -32.97) (end 40.7 -34.4) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 36.94 -32.97) (end 39.27 -32.97) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 40.7 -34.4) (end 46.55 -34.4) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 44.850009 -38.550009) (end 40.7 -34.4) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 44.850009 -51.000009) (end 44.850009 -38.550009) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 49.32 -67.62) (end 49.35 -67.65) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 46.3 -67.62) (end 49.32 -67.62) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 49.35 -55.5) (end 47.075 -53.225) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 49.35 -67.65) (end 49.35 -55.5) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 47.075 -53.225) (end 44.850009 -51.000009) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 17.9 -29.485787) (end 17.9 -23.35) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 19.65 -21.6) (end 21.9 -21.6) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 17.9 -23.35) (end 19.65 -21.6) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 21.9 -21.6) (end 26.5 -26.2) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 26.5 -29.6) (end 29.9 -33) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 26.5 -26.2) (end 26.5 -29.6) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 29.93 -32.97) (end 29.9 -33) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 36.94 -32.97) (end 29.93 -32.97) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 17.9 -22.4) (end 17.9 -23.35) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 15.3 -19.8) (end 17.9 -22.4) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 17.9 -35.4) (end 17.9 -29.485787) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 15.15 -38.15) (end 17.9 -35.4) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 15.15 -38.15) (end 15.15 -52.45) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 16.249999 -69.800001) (end 15.25 -70.8) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 17.15 -68.9) (end 16.249999 -69.800001) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 17.15 -54.45) (end 17.15 -68.9) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 15.15 -52.45) (end 17.15 -54.45) (width 1.5) (layer F.Cu) (net 18))
  (via (at 25.2 -57.85) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 20) (tstamp 6078CF8C))
  (segment (start 33.26 -65.91) (end 33.26 -88.75) (width 1.5) (layer F.Cu) (net 20))
  (segment (start 25.2 -57.85) (end 33.26 -65.91) (width 1.5) (layer F.Cu) (net 20))
  (segment (start 23.18 -55.83) (end 25.2 -57.85) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 21.7 -55.83) (end 23.18 -55.83) (width 1.5) (layer B.Cu) (net 20))
  (via (at 25.05 -62.5) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 21) (tstamp 6078CF8C))
  (segment (start 30.72 -68.17) (end 30.72 -88.75) (width 1.5) (layer F.Cu) (net 21))
  (segment (start 25.05 -62.5) (end 30.72 -68.17) (width 1.5) (layer F.Cu) (net 21))
  (segment (start 24.050001 -61.500001) (end 25.05 -62.5) (width 1.5) (layer B.Cu) (net 21))
  (segment (start 24.050001 -60.373999) (end 24.050001 -61.500001) (width 1.5) (layer B.Cu) (net 21))
  (segment (start 22.046002 -58.37) (end 24.050001 -60.373999) (width 1.5) (layer B.Cu) (net 21))
  (segment (start 21.7 -58.37) (end 22.046002 -58.37) (width 1.5) (layer B.Cu) (net 21))
  (via (at 42.15 -53.25) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 22) (tstamp 6078CF8C))
  (segment (start 35.8 -87.335787) (end 35.8 -88.75) (width 1.5) (layer F.Cu) (net 22))
  (segment (start 35.8 -83.324213) (end 35.8 -87.335787) (width 1.5) (layer F.Cu) (net 22))
  (segment (start 41.46 -77.664213) (end 35.8 -83.324213) (width 1.5) (layer F.Cu) (net 22))
  (segment (start 41.46 -76.25) (end 41.46 -77.664213) (width 1.5) (layer F.Cu) (net 22))
  (segment (start 43.149999 -54.249999) (end 42.15 -53.25) (width 1.5) (layer F.Cu) (net 22))
  (segment (start 43.149999 -70.036003) (end 43.149999 -54.249999) (width 1.5) (layer F.Cu) (net 22))
  (segment (start 41.46 -71.726002) (end 43.149999 -70.036003) (width 1.5) (layer F.Cu) (net 22))
  (segment (start 41.46 -76.25) (end 41.46 -71.726002) (width 1.5) (layer F.Cu) (net 22))
  (segment (start 42.11 -53.29) (end 42.15 -53.25) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 36.94 -53.29) (end 42.11 -53.29) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 42.15 -51.835787) (end 44.45 -49.535787) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 42.15 -53.25) (end 42.15 -51.835787) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 37.286002 -25.35) (end 36.94 -25.35) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 44.45 -32.513998) (end 37.286002 -25.35) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 44.45 -49.535787) (end 44.45 -32.513998) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 25.85 -14.26) (end 25.85 -12.4) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 36.94 -25.35) (end 25.85 -14.26) (width 1.5) (layer B.Cu) (net 22))
  (via (at 21.65 -65.5) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 23) (tstamp 6078CF8C))
  (segment (start 25.64 -69.49) (end 21.65 -65.5) (width 1.5) (layer F.Cu) (net 23))
  (segment (start 25.64 -88.75) (end 25.64 -69.49) (width 1.5) (layer F.Cu) (net 23))
  (segment (start 21.65 -60.96) (end 21.7 -60.91) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 21.65 -65.5) (end 21.65 -60.96) (width 1.5) (layer B.Cu) (net 23))
  (via (at 40.55 -69.75) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 24) (tstamp 6078CF8C))
  (via (at 28.4 -73) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 24) (tstamp 6078CF8C))
  (via (at 40.55 -60.9) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 24) (tstamp 6078CF8C))
  (segment (start 36 -73) (end 36.05 -72.95) (width 1.5) (layer B.Cu) (net 24))
  (segment (start 28.4 -73) (end 36 -73) (width 1.5) (layer B.Cu) (net 24))
  (segment (start 28.18 -73.22) (end 28.4 -73) (width 1.5) (layer F.Cu) (net 24))
  (segment (start 28.18 -88.75) (end 28.18 -73.22) (width 1.5) (layer F.Cu) (net 24))
  (segment (start 38.714213 -73) (end 36 -73) (width 1.5) (layer B.Cu) (net 24))
  (segment (start 40.55 -71.164213) (end 38.714213 -73) (width 1.5) (layer B.Cu) (net 24))
  (segment (start 40.55 -69.75) (end 40.55 -71.164213) (width 1.5) (layer B.Cu) (net 24))
  (segment (start 40.54 -60.91) (end 40.55 -60.9) (width 1.5) (layer B.Cu) (net 24))
  (segment (start 36.94 -60.91) (end 40.54 -60.91) (width 1.5) (layer B.Cu) (net 24))
  (segment (start 40.55 -69.75) (end 40.55 -60.9) (width 1.5) (layer F.Cu) (net 24))
  (via (at 41.6 -7.1) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 25) (tstamp 6078CF8C))
  (segment (start 46.9 -12.4) (end 41.6 -7.1) (width 1.5) (layer B.Cu) (net 25))
  (segment (start 48.35 -12.4) (end 46.9 -12.4) (width 1.5) (layer B.Cu) (net 25))
  (segment (start 39.97 -7.1) (end 35.12 -2.25) (width 1.5) (layer F.Cu) (net 25))
  (segment (start 41.6 -7.1) (end 39.97 -7.1) (width 1.5) (layer F.Cu) (net 25))
  (via (at 12.6 -48.1) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 26) (tstamp 6078CF8C))
  (segment (start 8.6 -33.7) (end 15.1 -33.7) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 5.85 -36.45) (end 8.65 -33.65) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 1.1 -36.45) (end 5.85 -36.45) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 12.6 -47.95) (end 12.6 -48.1) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 1.1 -36.45) (end 12.6 -47.95) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 21.59 -48.1) (end 21.7 -48.21) (width 1.5) (layer B.Cu) (net 26))
  (segment (start 12.6 -48.1) (end 21.59 -48.1) (width 1.5) (layer B.Cu) (net 26))
  (via (at 15.05 -60.8) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 27) (tstamp 6078CF8C))
  (segment (start 7.8 -74.35) (end 8.75 -75.3) (width 1.5) (layer F.Cu) (net 27))
  (segment (start 1.25 -74.35) (end 7.8 -74.35) (width 1.5) (layer F.Cu) (net 27))
  (segment (start 8.75 -75.3) (end 15.6 -75.3) (width 1.5) (layer F.Cu) (net 27))
  (segment (start 20.285787 -53.29) (end 21.7 -53.29) (width 1.5) (layer B.Cu) (net 27))
  (segment (start 17.95 -55.625787) (end 20.285787 -53.29) (width 1.5) (layer B.Cu) (net 27))
  (segment (start 17.95 -59.314213) (end 17.95 -55.625787) (width 1.5) (layer B.Cu) (net 27))
  (segment (start 16.464213 -60.8) (end 17.95 -59.314213) (width 1.5) (layer B.Cu) (net 27))
  (segment (start 15.05 -60.8) (end 16.464213 -60.8) (width 1.5) (layer B.Cu) (net 27))
  (segment (start 15.05 -60.8) (end 9.75 -60.8) (width 1.5) (layer F.Cu) (net 27))
  (segment (start 1.25 -69.3) (end 1.25 -74.35) (width 1.5) (layer F.Cu) (net 27))
  (segment (start 9.75 -60.8) (end 1.25 -69.3) (width 1.5) (layer F.Cu) (net 27))
  (via (at 31.15 -50.15) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 28) (tstamp 6078CF8C))
  (segment (start 8.75 -15.35) (end 15.25 -15.35) (width 1.5) (layer F.Cu) (net 28))
  (segment (start 1.849999 -2.509999) (end 1.849999 -12.949999) (width 1.5) (layer F.Cu) (net 28))
  (segment (start 1.05 -1.71) (end 1.849999 -2.509999) (width 1.5) (layer F.Cu) (net 28))
  (segment (start 36.34 -50.15) (end 36.94 -50.75) (width 1.5) (layer B.Cu) (net 28))
  (segment (start 31.15 -50.15) (end 36.34 -50.15) (width 1.5) (layer B.Cu) (net 28))
  (segment (start 27.6 -46.6) (end 31.15 -50.15) (width 1.5) (layer F.Cu) (net 28))
  (segment (start 27.6 -40.25) (end 27.6 -46.6) (width 1.5) (layer F.Cu) (net 28))
  (segment (start 32.1 -35.75) (end 27.6 -40.25) (width 1.5) (layer F.Cu) (net 28))
  (segment (start 32.1 -28.5) (end 32.1 -35.75) (width 1.5) (layer F.Cu) (net 28))
  (segment (start 6.449999 -12.949999) (end 8.8 -15.3) (width 1.5) (layer F.Cu) (net 28))
  (segment (start 1.849999 -12.949999) (end 6.449999 -12.949999) (width 1.5) (layer F.Cu) (net 28))
  (segment (start 19.899999 -16.299999) (end 24.325 -20.725) (width 1.5) (layer F.Cu) (net 28))
  (segment (start 16.299999 -16.299999) (end 19.899999 -16.299999) (width 1.5) (layer F.Cu) (net 28))
  (segment (start 15.3 -15.3) (end 16.299999 -16.299999) (width 1.5) (layer F.Cu) (net 28))
  (segment (start 23.45 -19.85) (end 24.325 -20.725) (width 1.5) (layer F.Cu) (net 28))
  (segment (start 24.325 -20.725) (end 32.1 -28.5) (width 1.5) (layer F.Cu) (net 28))
  (via (at 17.75 -40.4) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 29) (tstamp 6078CF8C))
  (segment (start 19.450001 -42.100001) (end 18.749999 -41.399999) (width 1.5) (layer F.Cu) (net 29))
  (segment (start 19.450001 -51.254178) (end 19.450001 -42.100001) (width 1.5) (layer F.Cu) (net 29))
  (segment (start 19.650009 -73.785993) (end 19.650009 -51.454186) (width 1.5) (layer F.Cu) (net 29))
  (segment (start 18.749999 -41.399999) (end 17.75 -40.4) (width 1.5) (layer F.Cu) (net 29))
  (segment (start 9.376013 -84.059989) (end 19.650009 -73.785993) (width 1.5) (layer F.Cu) (net 29))
  (segment (start 19.650009 -51.454186) (end 19.450001 -51.254178) (width 1.5) (layer F.Cu) (net 29))
  (segment (start 9.190011 -84.059989) (end 9.376013 -84.059989) (width 1.5) (layer F.Cu) (net 29))
  (segment (start 8.1 -85.15) (end 9.190011 -84.059989) (width 1.5) (layer F.Cu) (net 29))
  (segment (start 21.51 -40.4) (end 21.7 -40.59) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 17.75 -40.4) (end 21.51 -40.4) (width 1.5) (layer B.Cu) (net 29))
  (via (at 48.8 -49.45) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 30) (tstamp 6078CF8C))
  (segment (start 49.799999 -48.450001) (end 48.8 -49.45) (width 1.5) (layer F.Cu) (net 30))
  (segment (start 51.100001 -47.149999) (end 49.799999 -48.450001) (width 1.5) (layer F.Cu) (net 30))
  (segment (start 51.100001 -21.263999) (end 51.100001 -47.149999) (width 1.5) (layer F.Cu) (net 30))
  (segment (start 34.036003 -4.200001) (end 51.100001 -21.263999) (width 1.5) (layer F.Cu) (net 30))
  (segment (start 29.450001 -4.200001) (end 34.036003 -4.200001) (width 1.5) (layer F.Cu) (net 30))
  (segment (start 27.5 -2.25) (end 29.450001 -4.200001) (width 1.5) (layer F.Cu) (net 30))
  (segment (start 48.65 -49.3) (end 48.8 -49.45) (width 1.5) (layer B.Cu) (net 30))
  (segment (start 48.65 -43.35) (end 48.65 -49.3) (width 1.5) (layer B.Cu) (net 30))

)
